server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Redirect all requests to index.html so Angular handles the routing
        try_files $uri $uri/ /index.html;
    }
}